
//  in this problem we need to find nearest greater to left in a array
//  just find indices of ngl elements and return there indices;

class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int arr[], int n)
    {
       
        vector<int> an(n,0);
        vector<int> ngl(n,0);
        stack<int>st;
        for(int i=0;i<n;i++)
        {
            if(st.empty())
            {
                ngl[i]=-1;
                
            }
            else if(arr[st.top()]>arr[i])
                  ngl[i]=st.top();
                  
                  else
                {
                     while(!st.empty()&&!(arr[st.top()]>arr[i]))  
                         st.pop();
                
                if(st.empty())
                ngl[i]=-1;
                else
                  ngl[i]=st.top();
                }
                
                st.push(i);
        }
      
      for(int i=0;i<n;i++)
      {
          an[i]=i-ngl[i];
      }
      
       return an;
       
       
       
    }
};
